0:22:07 Tab3 StartNav11 #typed
0:22:07 Tab3 FinishNav11
0:22:07 Tab3 PageLoad
0:22:08 Tab3 StartNav12 #typed
0:22:08 Tab3 FinishNav12
0:22:08 Tab3 PageLoad
0:22:14 Tab3 StartNav13 #typed
0:22:14 Tab3 FinishNav13
0:22:14 Tab3 PageLoad
0:22:16 Tab3 StartNav14 #typed
0:22:16 Tab3 FinishNav14
0:22:16 Tab3 PageLoad
0:22:43 Tab3 StartNav15 #typed
0:22:43 Tab3 FinishNav15
0:22:43 Tab3 PageLoad
0:22:45 Tab3 StartNav16 #typed
0:22:45 Tab3 FinishNav16
0:22:45 Tab3 PageLoad
0:25:39 Microsoft.NewBrowser_Popup
0:25:39 Microsoft.BrowserList.AddBrowser
0:25:39 Browser4 Insert active Tab4 at 0
0:25:39 Tab4 StartNav17 #auto_toplevel
0:25:39 Tab4 FinishNav17
0:25:39 Tab4 PageLoad
0:25:39 Tab4 StartNav18 #typed
0:25:39 Tab4 FinishNav18
0:25:39 Tab4 PageLoad
0:25:39 Tab4 StartNav19 #typed
0:25:39 Tab4 FinishNav19
0:25:39 Tab4 PageLoad
0:49:24 Tab3 StartNav20 #typed
0:49:24 Tab3 FinishNav20
0:49:24 Tab3 PageLoad
0:49:25 Tab3 StartNav21 #typed
0:49:25 Tab3 FinishNav21
0:49:25 Tab3 PageLoad
0:50:27 Microsoft.NewBrowser_Popup
0:50:27 Microsoft.BrowserList.AddBrowser
0:50:27 Browser5 Insert active Tab5 at 0
0:50:27 Tab5 StartNav22 #auto_toplevel
0:50:27 Tab5 StartNav23 #typed
0:50:27 Tab5 FinishNav22
0:50:27 Tab5 PageLoad
0:50:27 Tab5 FinishNav23
0:50:27 Tab5 PageLoad
0:50:58 Tab3 StartNav24 #typed
0:50:58 Tab3 FinishNav24
0:50:58 Tab3 PageLoad
